2022-02-28 MyWind - WPF/2022-02-28 MyWind - WPF/MainWindow.xaml

<Window x:Class="_2022_02_28_MyWind___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2022_02_28_MyWind___WPF"
        mc:Ignorable="d"
        Title="Dolgozók" Height="450" Width="800" FontSize="16" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <DataGrid Padding="5" x:Name="dgList" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionChanged="dgList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding FullName}" Width="350"/>
                <DataGridTextColumn Header="E-mail cím" Binding="{Binding Email}" Width="350"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="grpData" Grid.Row="1" Header="Adatok" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Vezetéknév:" VerticalAlignment="Center" Grid.Row="0"/>
                <Label Content="Keresztnév:" VerticalAlignment="Center" Grid.Column="2"/>
                <Label Content="Email cím:" VerticalAlignment="Center" Grid.Row="1"/>
                <Label Content="Megjegyzés:" VerticalAlignment="Center" Grid.Row="2"/>

                <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="0" Height="26" 
                         Text="{Binding LastName}"/>
                <TextBox x:Name="txtFirstName" Grid.Column="3" Grid.Row="0" Height="26" 
                         Text="{Binding FirstName}"/>
                <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="26" 
                         Text="{Binding Email}"/>
                <TextBox x:Name="txtNotes" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Height="26" 
                         Text="{Binding Notes}"/>

                <WrapPanel x:Name="pnlModify" Grid.RowSpan="3" Grid.Column="4" VerticalAlignment="Center" 
                           HorizontalAlignment="Center"  >
                    <Button x:Name="btnNew" Content="Új" Width="100"
                            Click="btnNew_Click"/>
                    <Button x:Name="btnModify" Content="Módosítás" Width="100" Margin="0 10 0 10"
                            Click="btnModify_Click"/>
                    <Button x:Name="btnDelete" Content="Törles" Width="100"
                            Click="btnDelete_Click"/>
                </WrapPanel>

                <WrapPanel x:Name="pnlSave" Grid.RowSpan="3" Grid.Column="4" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Visibility="Hidden">
                    <Button x:Name="btnOk" Content="Mentés" Width="100"
                            Click="btnOk_Click"/>
                    <Button x:Name="btnCancel" Content="Mégsem" Width="100" Margin="0 10 0 0"
                            Click="btnCancel_Click"/>
                </WrapPanel>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
